/* root */
:root{
    --primary: #000000;
    --secondary: #FFFFFF;
    --button_color: #d9d9d9;
    --nav_grayed: #808080;
    --nav_selected: #bfbfbf;
    --table_text: #404040;
}




/* reset */
body,p,a,ul,li,h1{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
li{
    list-style-type: none;
}

/*base styles */
body{
    background-color: var(--secondary);
    overflow-x: hidden;
    font-family: 'Inter Medium';
    padding-top: 53.75px;
}
.button{
    background: var(--button_color);
}
form #search{
    border: none;
}
form #search:focus{
    outline: none;
}




/* fonts */
@font-face {
    font-family: "Inter Medium";
    src: url("assets/fonts/Inter-Medium.ttf");
}
@font-face {
    font-family: "Inter SemiBold";
    src: url("assets/fonts/Inter-SemiBold.ttf");
}
p{
    color: #000000;
    font-size: 1.2em;
    font-family: "Inter Medium";
    text-align: center;
    margin: 0 auto;
}
.primary sub p{
    font-size: 0.2em;
}

/* mobile styles */
.grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}
.site-nav{
    width: 100%;
    background: var(--secondary);
    position: fixed;
    top: 0px;
    z-index: 100;
}
.site-nav a{
    grid-column: 1/2;
}
.site-nav a img{
    width: 2.8em;
    height: 2.8em;
}
.site-nav p{
    grid-column: 2/9;
    white-space: nowrap;
    margin: auto auto;
    font-family: 'Inter SemiBold';
    margin-left: calc(50% - 20px);
    transform: translateX(-50%);

}
section{
    display: block;
    margin-top: 1em;
}
.prof-img{
    display: flex;
    width: 9em;
    height: 9em;
    border-radius: 50%;
    margin: 0 auto 0.5em;
    background: var(--nav_grayed);
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);
}
section.addinfo{
    background:var(--nav_selected);
}
.primary p{
    margin:0;
}
.primary .name{
    display: flex;
    margin:auto;
    justify-content: center;
    align-items: baseline;
}
.icon{
    max-height: 1em;
}
.tabs-titles{
    width: 100%;
    display: flex;
    text-align: center;
    background: linear-gradient(0deg, var(--nav_selected) 50%, var(--secondary) 50%);
}
.tabs-titles p:nth-child(1){
    border-radius: 0 10px 10px 0;
}   
.tabs-titles p:nth-child(2){
    border-radius: 10px 0 0 10px;
}
.tab-title{
    background: var(--nav_grayed);
    width:100%;
    padding:10px 0px;
    color: var(--secondary);
}
.active-title{
    background: var(--nav_selected);
    color: var(--primary);
    outline:none; 
    font-weight: bold;
}
.contents-container{
    position: relative;
    margin-top:1.5em;
    padding-top: 1em;
    background: var(--secondary);
    border-radius: 15px 15px 0 0;
}
.tab-contents{
    z-index: 99;
    width:100vw;
    visibility: hidden;
    position:fixed;
}
.active-tab{
    top: 1em;
    position: absolute;
    visibility: visible;
}
#details{
    padding-bottom: 5em;
}
#details .info, .subtitle{
    margin: 0 1.5em;
    text-align: left;
    font-size: .9em;
    color:var(--table_text);
}
#details .subtitle{
    color:#000000;
}
#details .info{
    margin-bottom: 1em;
}
.dlt-btn{
    background: var(--primary);
    position: absolute;
    display: flex;
    border-radius: 20px;
    margin-top: 4em;
    width: 6em;
    height: 2.5em;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    bottom:1em;
    right:1em;
}
.dlt-text{
    color: var(--secondary);
    margin:0 0;
    font-size: .9em;
    font-weight: 100;
}
/*orders*/
.card {
    height: 6em;
    border-bottom: 0.3em solid var(--nav_selected);
}
.card img{
    border-radius: 20px;
    grid-column: 1/3;
    width: 80%;
    max-width: 5.5em;
    margin: auto 0;
    justify-self: end;
}
.card .details{ 
    display: grid;
    grid-column: 3/9;
    width: 100;
    height: 100%;
    margin: 0 2em 0 1em;
}
.card .details .orderdetails, .ordernum{
    display: flex;
    margin: 0;
    padding:0;
}
.card .details .ordernum{
    align-items: center;
    justify-content: start;
}
.card .details .ordernum p{
    margin: 0;
}
.card .details .orderdetails{
    justify-content: space-between;
}
.card .details .orderdetails p{
    line-height: 0.9em;
    font-size: 0.9em;
    margin:0;
}
.card .details .orderdetails:nth-child(1){
    align-items:end;
}
/* small tablet styles */
@media screen and (min-width: 620px){

}

/* Large tablets and laptops styles */
@media screen and (min-width: 960px){
    body{
        font-size: 18px;
    }
}

/* desktop styles */
@media screen and (min-width: 1200px){
    body{
        font-size: 20px;
    }
}