<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="overall-container">
        <div class="overall-createchart">
          <div class="overall-navigation-bar">
            <span class="overall-text"><span>Generated Chart</span></span>
          </div>
          <img
            src="public/external/codegeneratedimage12466-jzud-300h.png"
            alt="CodeGeneratedImage12466"
            class="overall-code-generated-image1"
          />
          <div class="overall-frame21">
            <div class="overall-frame20">
              <div class="overall-group15">
                <span class="overall-text02">
                  <span>April 16,2015 -August 6, 2020</span>
                </span>
                <span class="overall-text04">
                  <span>Overall Date Range</span>
                </span>
              </div>
              <div class="overall-group17">
                <span class="overall-text06"><span>₱15,542.35</span></span>
                <span class="overall-text08">
                  <span>Average order Cost</span>
                </span>
              </div>
              <div class="overall-frame22">
                <div class="overall-group18">
                  <img
                    src="public/external/rectangle192597-mb2.svg"
                    alt="Rectangle192597"
                    class="overall-rectangle19"
                  />
                  <span class="overall-text10"><span>₱100,500</span></span>
                  <span class="overall-text12"><span>Highest Sale</span></span>
                </div>
              </div>
              <div class="overall-frame23">
                <div class="overall-group181">
                  <img
                    src="public/external/rectangle192597-tijmm.svg"
                    alt="Rectangle192597"
                    class="overall-rectangle191"
                  />
                  <span class="overall-text14"><span>₱999</span></span>
                  <span class="overall-text16"><span>Lowest Sale</span></span>
                </div>
              </div>
            </div>
          </div>
          <div class="overall-frame36">
            <div class="overall-group151">
              <span class="overall-text18"><span>Overall</span></span>
            </div>
            <a href="monthly.html" class="overall-navlink">
              <img
                src="public/external/rectangle192791-1iv-200h.png"
                alt="Rectangle192791"
                class="overall-rectangle192"
              />
            </a>
            <div class="overall-group34">
              <span class="overall-text20"><span>Monthly</span></span>
            </div>
            <a href="yearly.html" class="overall-navlink1">
              <div class="overall-group152">
                <span class="overall-text22"><span>Yearly</span></span>
              </div>
            </a>
            <a href="quarter.html" class="overall-navlink2">
              <div class="overall-group171">
                <span class="overall-text24"><span>Quarter</span></span>
              </div>
            </a>
          </div>
          <img
            src="public/external/back2445-8x-200h.png"
            alt="Back2445"
            class="overall-back"
          />
        </div>
      </div>
    </div>
  </body>
</html>
