<!DOCTYPE html>
<html lang="english">
  <head>
    <title>MONTHLY - exported project</title>
    <meta property="og:title" content="MONTHLY - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./monthly.css" rel="stylesheet" />

      <div class="monthly-container">
        <div class="monthly-createchart">
          <div class="monthly-navigation-bar">
            <span class="monthly-text"><span>Generated Chart</span></span>
          </div>
          <div class="monthly-frame21">
            <div class="monthly-frame20">
              <div class="monthly-group15">
                <span class="monthly-text02"><span>April -August</span></span>
                <span class="monthly-text04">
                  <span>Months with active sales</span>
                </span>
              </div>
              <div class="monthly-group17">
                <span class="monthly-text06"><span>₱13,562.76</span></span>
                <span class="monthly-text08">
                  <span>Average monthly revenue</span>
                </span>
              </div>
              <div class="monthly-frame22">
                <div class="monthly-group18">
                  <img
                    src="public/external/rectangle192765-za7d.svg"
                    alt="Rectangle192765"
                    class="monthly-rectangle19"
                  />
                  <span class="monthly-text10"><span>₱3,500</span></span>
                  <span class="monthly-text12">
                    <span>Last Month’s revenue</span>
                  </span>
                </div>
              </div>
              <div class="monthly-frame23">
                <div class="monthly-group181">
                  <img
                    src="public/external/rectangle192765-263p.svg"
                    alt="Rectangle192765"
                    class="monthly-rectangle191"
                  />
                  <span class="monthly-text14"><span>₱12,654.29</span></span>
                  <span class="monthly-text16">
                    <span>Current Month’s Revenue</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <img
            src="public/external/codegeneratedimage112766-z66r-300h.png"
            alt="CodeGeneratedImage112766"
            class="monthly-code-generated-image11"
          />
          <div class="monthly-frame36">
            <a href="index.html" class="monthly-navlink">
              <div class="monthly-group151">
                <span class="monthly-text18"><span>Overall</span></span>
              </div>
            </a>
            <img
              src="public/external/rectangle192761-5prf-200h.png"
              alt="Rectangle192761"
              class="monthly-rectangle192"
            />
            <div class="monthly-group34">
              <span class="monthly-text20"><span>Monthly</span></span>
            </div>
            <a href="yearly.html" class="monthly-navlink1">
              <div class="monthly-group152">
                <span class="monthly-text22"><span>Yearly</span></span>
              </div>
            </a>
            <a href="quarter.html" class="monthly-navlink2">
              <div class="monthly-group171">
                <span class="monthly-text24"><span>Quarter</span></span>
              </div>
            </a>
          </div>
          <img
            src="public/external/back2765-uo14-200h.png"
            alt="Back2765"
            class="monthly-back"
          />
        </div>
      </div>
    </div>
  </body>
</html>
