<!DOCTYPE html>
<html lang="english">
  <head>
    <title>QUARTER - exported project</title>
    <meta property="og:title" content="QUARTER - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./quarter.css" rel="stylesheet" />

      <div class="quarter-container">
        <div class="quarter-createchart">
          <div class="quarter-navigation-bar">
            <span class="quarter-text"><span>Generated Chart</span></span>
          </div>
          <div class="quarter-frame21">
            <div class="quarter-frame20">
              <div class="quarter-group15">
                <span class="quarter-text02">
                  <span>Q2 2015 - Q3 2020</span>
                </span>
                <span class="quarter-text04">
                  <span>Quarters with active sales</span>
                </span>
              </div>
              <div class="quarter-group17">
                <span class="quarter-text06"><span>₱13,414</span></span>
                <span class="quarter-text08">
                  <span>Average Quarterly Revenue</span>
                </span>
              </div>
              <div class="quarter-frame22">
                <div class="quarter-group18">
                  <img
                    src="public/external/rectangle192761-1you.svg"
                    alt="Rectangle192761"
                    class="quarter-rectangle19"
                  />
                  <span class="quarter-text10"><span>₱17,199</span></span>
                  <span class="quarter-text12">
                    <span>Last Quarter's Revenue</span>
                  </span>
                </div>
              </div>
              <div class="quarter-frame23">
                <div class="quarter-group181">
                  <img
                    src="public/external/rectangle192761-nc3h.svg"
                    alt="Rectangle192761"
                    class="quarter-rectangle191"
                  />
                  <span class="quarter-text14"><span>₱17,199</span></span>
                  <span class="quarter-text16">
                    <span>Current Month’s Revenue</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <img
            src="public/external/bardchartimage112761-22xa-300h.png"
            alt="BardChartImage112761"
            class="quarter-bard-chart-image11"
          />
          <div class="quarter-frame36">
            <a href="index.html" class="quarter-navlink">
              <div class="quarter-group151">
                <span class="quarter-text18"><span>Overall</span></span>
              </div>
            </a>
            <a href="monthly.html" class="quarter-navlink1">
              <img
                src="public/external/rectangle192762-maj-200h.png"
                alt="Rectangle192762"
                class="quarter-rectangle192"
              />
            </a>
            <div class="quarter-group34">
              <span class="quarter-text20"><span>Monthly</span></span>
            </div>
            <a href="yearly.html" class="quarter-navlink2">
              <div class="quarter-group152">
                <span class="quarter-text22"><span>Yearly</span></span>
              </div>
            </a>
            <div class="quarter-group171">
              <span class="quarter-text24"><span>Quarter</span></span>
            </div>
          </div>
          <img
            src="public/external/back2761-xf1f-200h.png"
            alt="Back2761"
            class="quarter-back"
          />
        </div>
      </div>
    </div>
  </body>
</html>
