<!DOCTYPE html>
<html lang="english">
  <head>
    <title>YEARLY - exported project</title>
    <meta property="og:title" content="YEARLY - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./yearly.css" rel="stylesheet" />

      <div class="yearly-container">
        <div class="yearly-createchart">
          <div class="yearly-navigation-bar">
            <span class="yearly-text"><span>Generated Chart</span></span>
          </div>
          <div class="yearly-frame21">
            <div class="yearly-frame20">
              <div class="yearly-group15">
                <span class="yearly-text02"><span>2015-2020</span></span>
                <span class="yearly-text04">
                  <span>Years with active sales</span>
                </span>
              </div>
              <div class="yearly-group17">
                <span class="yearly-text06"><span>₱63,907.50</span></span>
                <span class="yearly-text08">
                  <span>Average Yearly Revenue</span>
                </span>
              </div>
              <div class="yearly-frame22">
                <div class="yearly-group18">
                  <img
                    src="public/external/rectangle192762-zxqj.svg"
                    alt="Rectangle192762"
                    class="yearly-rectangle19"
                  />
                  <span class="yearly-text10"><span>₱54,499</span></span>
                  <span class="yearly-text12">
                    <span>Last Year’s revenue</span>
                  </span>
                </div>
              </div>
              <div class="yearly-frame23">
                <div class="yearly-group181">
                  <img
                    src="public/external/rectangle192762-2uap.svg"
                    alt="Rectangle192762"
                    class="yearly-rectangle191"
                  />
                  <span class="yearly-text14"><span>₱53,597</span></span>
                  <span class="yearly-text16">
                    <span>Current Year’s Revenue</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="yearly-frame36">
            <a href="index.html" class="yearly-navlink">
              <div class="yearly-group151">
                <span class="yearly-text18"><span>Overall</span></span>
              </div>
            </a>
            <a href="monthly.html" class="yearly-navlink1">
              <img
                src="public/external/rectangle192761-8k6-200h.png"
                alt="Rectangle192761"
                class="yearly-rectangle192"
              />
            </a>
            <div class="yearly-group34">
              <span class="yearly-text20"><span>Monthly</span></span>
            </div>
            <div class="yearly-group152">
              <span class="yearly-text22"><span>Yearly</span></span>
            </div>
            <a href="quarter.html" class="yearly-navlink2">
              <div class="yearly-group171">
                <span class="yearly-text24"><span>Quarter</span></span>
              </div>
            </a>
          </div>
          <img
            src="public/external/bardchartimage12841-dq2r-300h.png"
            alt="BardChartImage12841"
            class="yearly-bard-chart-image1"
          />
          <img
            src="public/external/back2763-bkji-200h.png"
            alt="Back2763"
            class="yearly-back"
          />
        </div>
      </div>
    </div>
  </body>
</html>
